<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mikel Kamel</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images\ninja.png">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images\happy-cloud.png" alt="cloud-img">
    <h1>I'm Mikel</h1>
    <h2>GamePlay Programmer / <br></br> Web Developer</h2>
    <img class="bottom-cloud" src="images\happy-cloud.png" alt="cloud-img">
    <img class="land-art" src="images\land-art.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="img-size0" src="https://image.flaticon.com/icons/png/512/4710/4710720.png" alt="hello-img">
      <h3 class="heading">Hello</h3>
      <p class="intro">I’m a Gameplay programmer and a Web developer. I love to design and develop ideas that gives life to your imagination.</p>
    </div>

    <hr>

    <div class="skills">
      <h3 class="heading">My Skills</h3>
      <div class="skill-row">
        <img class="img-size1" src="https://image.flaticon.com/icons/png/512/747/747085.png" alt="skills-img">
        <h3>Design what you want</h3>
        <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send. Either it be
          in bringing your dream game to life or creating a portfolio that showcases all you hardwork and accomplishments</p>
      </div>
      <div class="skill-row">
        <img class="img-size2" src="https://image.flaticon.com/icons/png/512/4216/4216114.png" alt="skills-img">
        <h3>Develop what you need.</h3>
        <p>I'm a experienced developer, so I know how to create your game and website to run across multiple devices using the latest technologies available.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2 class="heading">Get In Touch</h2>
      <h3 class="LUL">I’m currently available for freelance work.</h3>
      <p class="LUL2">If you have a project that you want to get started, think you need my help with something or just fancy saying hi, then get in touch.</p>
      <a class="btn" href="mailto:mmk39@njit.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a target="_blank" class="footer-link" href="https://www.linkedin.com/in/mikel-kamel-65502b209/">LinkedIn</a>
    <a target="_blank" class="footer-link" href="https://mikelkamel.com/">Website</a>
    <p>© 2021 Mikel Kamel.</p>
  </div>

</body>

</html>
